<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>About Us</title>
         <link rel="icon" type="image/x-icon" href="assets2/img/favicon.png">
		
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
	
        <!-- Favicon and touch icons -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
 
  

 
 
 
 
 


    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-bg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><a class="navbar-brand" href="index.html"><img src="assets2/img/logo.png" alt="" style="height: 50px;"></a></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			                <a class="nav-link " href="index.html">Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="about.html">About</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="services.html">Services</a>
			            </li>
						<li class="nav-item">
			                <a class="nav-link " href="contact.html">Contact Us </a>
			            </li>
			        </ul>
			    </div>
		    </div>
		</nav>

        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
      
              <div class="section-title">
                <h2 style="font-style: normal;">IOTWAALE</h2>
                <h2  style="font-style: normal;">CREATING FUTURE</h2>
                <p>The best thing about us is that we provide great services & opportunities and you feel good working experience with IOT.</p>
              </div>
      
              <div class="row content">
                <div class="col-lg-6">
                  <p>
                  IOTWAALE is your one-stop destination for Electronics, IoT, Robotics, Components, Embedded system, Instrumentation, Control and Automation. 
                  Its clients are institutions, industries and students. we are working towards excellence in IoT, AI and Robotics domain and believe in pursuing 
                  business through innovation and technology. Our team goal is to be a leader in the industry by providing enhanced services, products, 
                  relationship and profitability.
                  </p>
                  <ul>
                    <li><i class="ri-check-double-line"></i> IOTWAALE will help you develop technical skills  amazingly.</li>
                    <li><i class="ri-check-double-line"></i> We provide the DIY("Do It Yourself") tool to become self-dependent & smarter by making your own gadgets.</li>
                    <li><i class="ri-check-double-line"></i> We provide internship to student to build Robot, Drones, Internet of Things, Artificial Intelligence, Android as well as WEB App Development.</li>
                     <li><i class="ri-check-double-line"></i> We provide Artificial intelligence & Machine Learning resources to learn & play with a different algorithm to find out the solution to your problem by having critical thinking.</li>
                  </ul>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                  <p>
                 IOTWAALE gives you good services like study materials machine learning projects and IOT projects etc.
                  <p>We provide end-to-end mobile app development services to help you build a new app for Android or port your existing iOS app to Android.</p>
                  </p>
                  <a href="services.html" class="btn-learn-more">Learn More</a>
                </div>
              </div>
      
            </div>
          </section><!-- End About Us Section -->
       

        <!-- Footer -->
        <footer class="footer-distributed">

			<div class="footer-left">
				<h3>IOTWAALE</h3>
	
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
					|
					<a href="#">Blog</a>
				</p>
	
				<p class="footer-company-name">Copyright © 2023 <strong>IOTWAALE</strong> All rights reserved</p>
			</div>
	
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Dayalbagh</span>
						Agra</p>
				</div>
	
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7017968440</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:iotwaale@gmail.com">iotwaale@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
			
				<div class="footer-icons">
					<a href="#"><img src="assets2/img/fb.png" alt=""></a>
					<a href="#"><img src="assets2/img/insta.png" alt=""></a>
					<a href="#"><img src="assets2/img/linkedin.png" alt=""></a>
					<a href="#"><img src="assets2/img/twitter.png" alt=""></a>
					<a href="#"><img src="assets2/img/youtube.png" alt=""></a>
				</div>
			</div>
		</footer>
	
        <!-- Javascript -->
		<script src="assets2/js/jquery-3.3.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
    </body>

</html>



   
    