<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Contact Us</title>
        <link rel="icon" type="image/x-icon" href="assets2/img/favicon.png">
		
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
        <link rel="stylesheet" href="assets/css/Contact.css">
	
        <!-- Favicon and touch icons -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
       

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-bg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><a class="navbar-brand" href="index.html"><img src="assets2/img/logo.png" alt="" style="height: 50px;"></a></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			                <a class="nav-link " href="index.html">Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="about.html">About</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="services.html">Services</a>
			            </li>
						<li class="nav-item">
			                <a class="nav-link " href="contact.html">Contact Us </a>
			            </li>
			        </ul>
			    </div>
		    </div>
		</nav>

        

        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
      
              <div class="section-title">
                <h2 style="margin-top: 50px; margin-bottom: 50px;font-style: normal;">Contact Us</h2>
              </div>
      
              <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">
      
                <div class="col-lg-5">
                  <div class="info">
                    <div class="address">
                      <i class="bi bi-geo-alt"></i>
                      <h4>Location:</h4>
                      <p>Dayalbagh, Agra, Uttar Pradesh, 282005</p>
                    </div>
      
                    <div class="email">
                      <i class="bi bi-envelope"></i>
                      <h4>Email:</h4>
                      <p>iotwaale@gmail.com</p>
                    </div>
      
                    <div class="phone">
                      <i class="bi bi-phone"></i>
                      <h4>Call:</h4>
                      <p>91+ 7017968440</p>
                    </div>
      
                  </div>
      
                </div>
      
                <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">
      
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
      
                </div>
      
              </div>
      
            </div>
          </section><!-- End Contact Section -->
      
        </main>
       

        <!-- Footer -->
        <footer class="footer-distributed">

			<div class="footer-left">
				<h3>IOTWAALE</h3>
	
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
					|
					<a href="#">Blog</a>
				</p>
	
				<p class="footer-company-name">Copyright © 2023 <strong>IOTWAALE</strong> All rights reserved</p>
			</div>
	
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Dayalbagh</span>
						Agra</p>
				</div>
	
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7017968440</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:iotwaale@gmail.com">iotwaale@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				
					<div class="footer-icons">
					<a href="#"><img src="assets2/img/fb.png" alt=""></a>
					<a href="#"><img src="assets2/img/insta.png" alt=""></a>
					<a href="#"><img src="assets2/img/linkedin.png" alt=""></a>
					<a href="#"><img src="assets2/img/twitter.png" alt=""></a>
					<a href="#"><img src="assets2/img/youtube.png" alt=""></a>
				</div>
			</div>
		</footer>
	
        <!-- Javascript -->
		<script src="assets2/js/jquery-3.3.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
    </body>

</html>



   
    