<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="assets2/img/favicon.png">
		
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
		

        <!-- Favicon and touch icons -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

		
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		

<script>
    
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover:false,
            responsive: [{
                breakpoint: 768,
                setting: {
                    slidesToShow:4
                }
            }, {
                breakpoint: 520,
                setting: {
                    slidesToShow: 3
                }
            }]
        });
    });

    </script>
	<style>
		

 
	</style>
    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-bg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><a class="navbar-brand" href="index.html"><img src="assets2/img/logo.png" alt="" style="height: 50px;"></a></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			                <a class="nav-link " href="#">Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="about.html">About</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="services.html">Services</a>
			            </li>
						<li class="nav-item">
			                <a class="nav-link " href="contact.html">Contact Us </a>
			            </li>
			        </ul>
			    </div>
		    </div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
       		<div class="row no-gutters">
       			<div class="col">
       				<div id="carousel-example" class="carousel slide" data-ride="carousel">
       					<div class="carousel-inner">
       						<div class="carousel-item active">
       							<img src="assets2/img/backgrounds/slide1new.png" class="d-block w-100" alt="img1">
								<div class="carousel-caption">
									
								</div>
       						</div>
       						<div class="carousel-item">
       							<img src="assets2/img/backgrounds/slide2.jpg" class="d-block w-100" alt="img2">
       							
       						</div>
       						<div class="carousel-item">
       							<img src="assets2/img/backgrounds/slide3.jpg" class="d-block w-100" alt="img3">
       							
       						</div>
       					</div>
						<a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
       				</div>
       			</div>
       		</div>
        </div>

        <!-- Section 1 -->
        <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
			
			<div class="col section-1 section-description wow fadeIn text-center">
				<h2>OUR SERVICES</h2>
				<div class="divider-1 wow fadeInUp"><span></span></div>
			</div>
			
			<div class="row" style="justify-content: center">
				<div class="card col-md-3 col-12">
					<div class="card-content">
						<div class="card-body"> <img class="img" src="assets2/ico/school.png" />
							<div class="shadow"></div>
							<div class="card-title">School Solutions </div>
							<div class="card-subtitle">
								<ul><li>Exhibition Models for Competition's</li>
									<li>Summer/Winter Camps</li>
									<li>Workshop (In-house)</li>
									<li>ATL (Atal Tinkering Lab) lab Setups</li>
									<li>Cost effective lab Setup</li>
									<li>Free Tech Demo</li>
									<li>Educational kits for kids</li>
									<li>Low-Budget Computer Labs Setup (Physics, computer, IoT, Language, Robotics.	 )</li>
									
									
								  </ul>
							</div>
						</div>
					</div>
				</div>
				<div class="card col-md-3 col-12 ml-2">
					<div class="card-content">
						<div class="card-body"> <img class="img" src="assets2/ico/university.png" />
							<div class="card-title"> College Solutions </div>
							<div class="card-subtitle">
								<ul>
									<li>IoT based Projects (Major/Minor)</li>
									<li>Electronics Projects</li>
									<li>Drone development and Skill enhancement Program</li>
									  <li>Project Reports/thesis/dissertation</li>
									  <li> Workshop (In-house or online)</li>
									  <li>Seminar / Webinars</li>
									  <li>Internship/ Training Program</li>
										<li>Low cost Lab Setups (Ai, IoT, Raspberry Pi, Robotics, Drone Lab. )</li></ul>
							</div>
						</div>
					</div>
				</div>
				<div class="card col-md-3 col-12 ml-2">
					<div class="card-content">
						<div class="card-body"> <img class="img" src="assets2/ico/supplier.png" />
							<div class="card-title"> Products </div>
							<div class="card-subtitle">
								<ul><li>Smart City Solutions</li>
									<li>Air Quality Monitoring</li>
									<li>Smart Outdoor Agriculture Monitoring</li>
									<li>Drone</li>
									<li>Home, Office, Lab Automation</li>
									<li>Smart Indoore farming (Poly House)</li>
									<li>Smart Prepaid Electricty Meter</li>
									<li>Smart Garbage collection</li>
									<li>Smart Dispenser</li></ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
        <!-- Section 2 -->
        <div class="section-2-container section-container section-container-gray-bg">
	        <div class="container">
	            
	            <div class="row">
	            	<div class="col section-2-box wow fadeInLeft">
                    	<div class="col section-1 section-description wow fadeIn text-center">
							<h2>OUR CLIENTS</h2>
							<div class="divider-1 wow fadeInUp"><span></span></div>
						</div>
                    	
							<section class="customer-logos slider" style="margin-top:30px ;">
								<div class="slide"><img src="assets2/img/clients/aec.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/be.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/dei.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/cc.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/ss.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/mu.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/haa.jpeg" alt="logo"></div>
								<div class="slide"><img src="assets2/img/clients/au.jpeg" alt="logo"></div>
							</section>
						
	                </div>
	            </div>
	        </div>
        </div>

		
</div>

		<!-- Section 3 -->
        <div class="section-3-container section-container">
	        <div class="container">
	        	
	            <div class="row">
	                <div class="col section-3 section-description wow fadeIn text-center">
	                    <h2>TESTIMONIALS</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                </div>
	            </div>
	            
	            <div class="row">
	                <div class="col-md-6 section-3-box wow fadeInLeft">
	                	<div class="row">
	                		<div class="col-md-3">
	                			<div class="section-3-box-icon">
	                				<img class="img" src="assets2/ico/user.png" />
	                			</div>
	                		</div>
	                		<div class="col-md-9">
	                			<h3>Ujjval Gupta</h3>
		                    	<p>
		                    		I have been very impressed with your friendliness and responsiveness, I would go so far as to say you set a benchmark in customer support that other companies could learn a lot from.


		                    	</p>
	                		</div>
	                	</div>
	                </div>
	                <div class="col-md-6 section-3-box wow fadeInLeft">
	                	<div class="row">
	                		<div class="col-md-3">
	                			<div class="section-3-box-icon">
	                				<img class="img" src="assets2/ico/user.png" />
	                			</div>
	                		</div>
	                		<div class="col-md-9">
	                			<h3>Himanshu Sharma</h3>
		                    	<p>
		                    		I was looking for an online platform to provide my son best practical knowledge in the find of Modern Technology. So I found IOTWAALE as the best practically Enhancing platform which helped my son to gain hands-on experience and knowledge in IOT and Robotics.
		                    	</p>
	                		</div>
	                	</div>
	                </div>
	            </div>
	            
	            <div class="row">
	                <div class="col-md-6 section-3-box wow fadeInLeft">
	                	<div class="row">
	                		<div class="col-md-3">
	                			<div class="section-3-box-icon">
	                				<img class="img" src="assets2/ico/user.png" />
	                			</div>
	                		</div>
	                		<div class="col-md-9">
	                			<h3>Jyoti Agarwal</h3>
		                    	<p>
		                    		The best thing about IOTWAALE provides great service, opportunities and I had good working experience with IOTWAALE.


		                    	</p>
	                		</div>
	                	</div>
	                </div>
	                <div class="col-md-6 section-3-box wow fadeInLeft">
	                	<div class="row">
	                		<div class="col-md-3">
	                			<div class="section-3-box-icon">
	                				<img class="img" src="assets2/ico/user.png" />
	                			</div>
	                		</div>
	                		<div class="col-md-9">
	                			<h3>Samriddhi</h3>
		                    	<p>
		                    		IOTWAALE has helped me grow my tech skills amazingly. It has been a pleasure because everything was easier than I ever expected.


		                    	</p>
	                		</div>
	                	</div>
	                </div>
	            </div>

	        </div>
        </div>

		<!-- Section 4 -->
        

        <!-- Footer -->
        <footer class="footer-distributed">

			<div class="footer-left">
				<h3>IOTWAALE</h3>
	
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
					|
					<a href="#">Blog</a>
				</p>
	
				<p class="footer-company-name">Copyright © 2023 <strong>IOTWAALE</strong> All rights reserved</p>
			</div>
	
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Dayalbagh</span>
						Agra</p>
				</div>
	
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7017968440</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:iotwaale@gmail.com">iotwaale@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				
				<div class="footer-icons">
					<a href="#"><img src="assets2/img/fb.png" alt=""></a>
					<a href="#"><img src="assets2/img/insta.png" alt=""></a>
					<a href="#"><img src="assets2/img/linkedin.png" alt=""></a>
					<a href="#"><img src="assets2/img/twitter.png" alt=""></a>
					<a href="#"><img src="assets2/img/youtube.png" alt=""></a>
				</div>
			</div>
		</footer>
	
        <!-- Javascript -->
		<script src="assets2/js/jquery-3.3.1.min.js"></script>
		<script src="assets2/js/jquery-migrate-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="assets2/js/jquery.backstretch.min.js"></script>
        <script src="assets2/js/wow.min.js"></script>
        <script src="assets2/js/waypoints.min.js"></script>
        <script src="assets2/js/scripts.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    </body>

</html>



   
    