<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Services</title>
        <link rel="icon" type="image/x-icon" href="assets2/img/favicon.png">
		
        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets2/css/animate.css">
        <link rel="stylesheet" href="assets2/css/style.css">
        <link rel="stylesheet" href="assets2/css/media-queries.css">
	
        <!-- Favicon and touch icons -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/css/Serivces.css" rel="stylesheet" />

       
   
 
  

 
 
 
 
 


    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-bg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><a class="navbar-brand" href="index.html"><img src="assets2/img/logo.png" alt="" style="height: 50px;"></a></a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			                <a class="nav-link " href="index.html">Home</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="about.html">About</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link " href="services.html">Services</a>
			            </li>
						<li class="nav-item">
			                <a class="nav-link " href="contact.html">Contact Us </a>
			            </li>
			        </ul>
			    </div>
		    </div>
		</nav>

        <!-- SERVICES -->

    <section id="services" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 style="margin-top: 50px; font-style: normal;">Services</h2>
            
          </div>
  
          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-box">
               
                <h4> <img src="assets2/ico/school.png"alt="" style="height: 30px;width: 30px;">&nbsp; <a href="#">School Solutions</a></h4>
                <br>
                <ul>
                  <li>Exhibition Models</li>
                  <li> On-Hand Workshops</li>
                  <li>Seminars</li>
                  <li>Summer/Winter Camps</li>
                  <li>Comprehensive curriculum and Teachers empowerment</li>
                    <li>ATL lab Setups</li>
                    <li>Technical Olympiads / Competitions</li>
                    <li>Low- Budget Computer Labs Setup</li>
                    <li>Educational kits for young children</li>
                  </ul>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box">
                <!-- <i class="bi bi-phone"></i> -->
                <h4><img src="assets2/ico/university.png" alt="" style="height: 30px;width: 30px;">&nbsp; <a href="#">College Solutions</a></h4>
                <br>
                <ul><li>Major/Minor Projects (with reports)</li>
                  <li>Internship/ industrial Training</li>
                  <li>Webinars / Seminar</li>
                  <li>Faculty Training Program(FTP)</li>
                  <li> Hackathons</li>
                    <li>Workshops</li>
                      <li>Lab Setups</li></ul>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box">
                <!-- <i class="bi bi-brightness-high"></i> -->
                <h4><img src="assets2/ico/supplier.png" alt="" style="height: 30px;width: 30px;">&nbsp; <a href="#">Industry Solutions</a></h4><br>
                <ul><li>Office Automations</li>
                  <li>Home Automations</li>
                  <li>Indoor farming solutions</li>
                  <li>Outdoor farming/field solutions</li>
                  <li>Air Quality Index</li></ul>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box">
                <!-- <i class="bi bi-check-lg"></i> -->
                <h4><img src="assets2/ico/augmented-reality.png" alt="" style="height: 30px;width: 30px;">&nbsp; <a href="#">Products</a></h4><br>
                <ul><li>Electronic components</li>
                  <li>Android Development</li>
                  <li> Web Development</li>
                    <li> IoT kits</li>
                      <li>Microcontrollers</li>
                        <li> PCB</li></ul>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="500">
             
          </div>
  
        </div>
      </section><!-- End Services Section -->

        <!-- Footer -->
        <footer class="footer-distributed">

			<div class="footer-left">
				<h3>IOTWAALE</h3>
	
				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
					|
					<a href="#">Blog</a>
				</p>
	
				<p class="footer-company-name">Copyright © 2023 <strong>IOTWAALE</strong> All rights reserved</p>
			</div>
	
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Dayalbagh</span>
						Agra</p>
				</div>
	
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 7017968440</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:iotwaale@gmail.com">iotwaale@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
			
					<div class="footer-icons">
					<a href="#"><img src="assets2/img/fb.png" alt=""></a>
					<a href="#"><img src="assets2/img/insta.png" alt=""></a>
					<a href="#"><img src="assets2/img/linkedin.png" alt=""></a>
					<a href="#"><img src="assets2/img/twitter.png" alt=""></a>
					<a href="#"><img src="assets2/img/youtube.png" alt=""></a>
				</div>
			</div>
		</footer>
	
        <!-- Javascript -->
		<script src="assets2/js/jquery-3.3.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
    </body>

</html>



   
    